<!DOCTYPE html>
<html>
   <head>
      
        <title>Guzara and Pashtunzarghun District Maps</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="include-ext.js"></script>
    
<link rel="stylesheet" type="text/css" href="Style.css" />
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>   
<script src="Libs/OpenLayers-2.13.1/OpenLayers.js"  defer="defer"></script> 
<script type="text/javascript" src="loader.js"  defer="defer"></script>
<script type="text/javascript" src="WmsLegend.js"  defer="defer"></script> 
<script type="text/javascript" src="GeocoderComboBox.js"  defer="defer"></script>  
<script type="text/javascript" src="MapboxLayers.js"  defer="defer"></script>  




      <style type="text/css">

       .legend {
           padding-left: 18px;

       }
       .x-title-text.x-title-text-default.x-title-item{

        font-size: 12px;
       }
       .x-tree-elbow, .x-tree-elbow-end {
           width: 3px !important;
       }
       .gx-tree-layer-icon {
           display: none !important;

       }
    



.x-panel-body-default {
  font-size: 12px;
}
  
  
   .gx-overview-map .olControlOverviewMapElement {
           padding: 0;
        }
        


     .x-tree-view {
    overflow: auto;
    overflow-x: hidden; 
}
a{
  text-decoration:none; 
}
a, a:visited {
 color:black 
}
a.style.active {
  color:#157fcc;
}

.x-noborder-trbl {
    overflow: auto;
    overflow-x: visible;

}
      
   </style>

   </head>
   <body >

      

      
       
   </body>
</html>

</head>
<body>

 